# SuperchargedArray

./: .gitignore  OpenCL.Tensor.sln  README.md  SuperchargedArray.sln  System.ArrayExtension.sln  xTensor.CSharp.sln
AFWork/: AFWork.csproj  AFWork.sln  ArrayExtension.cs  Data.cs  DataLoader.cs  Device.cs  Global.cs  Matrix.cs  Ops.cs  Program.cs  Shape.cs  SuperArray.cs
AFWork/Backend/: AFArray.cs  Algorithm.cs  Arith.cs  Data.cs  ImgPro.cs  Internal.cs  NDArray.cs  SiaNetBackend.cs  Util.cs  Vector.cs  enums.cs
AFWork/Backend/Interop/: AFArith.cs  AFBackend.cs  AFData.cs  AFDevice.cs  AFInternal.cs  enums.cs
Examples/ArrayExt.Accel.Testing/: ArrayExt.Accel.Testing.csproj  BasicExample.cs  PerfTest.cs  Program.cs
Examples/SuperNeruro.Examples/: BostonHousing.cs  Program.cs  SuperNeruro.Examples.csproj  XOR.cs
Examples/SuperchargedArray.Testing/: BasicExample.cs  PerfTest.cs  Program.cs  SuperchargedArray.Testing.csproj
SpicyLang.Exporter/: Program.cs  SpicyLang.Exporter.csproj
SpicyLang.Exporter/en/: infixes.txt  lemma_exc.txt  lemma_index.txt  lemma_lookup.txt  lemma_rules.txt  morph_rules.txt  prefixes.txt  stop_words.txt  suffixes.txt  tag_map.txt  tokenizer_exceptions.txt
SuperNeuro/: Enumerations.cs  History.cs  ImUtil.cs  ParamValidator.cs  Parameter.cs  Sequential.cs  SuperArrayExtension.cs  SuperNeuro.csproj  TrainPredict.cs  TrainingEvents.cs  Utils.cs
SuperNeuro/Autograd/: Functions.cs  Variable.cs
SuperNeuro/Constraints/: BaseConstraint.cs  MaxNorm.cs  MinMaxNorm.cs  NonNeg.cs  UnitNorm.cs
SuperNeuro/Data/: DataFrame.cs  DataFrame2D.cs  DataFrameIter.cs  ImageFrame.cs
SuperNeuro/Data/Parser/: MNISTParser.cs
SuperNeuro/Initializers/: BaseInitializer.cs  Constant.cs  GlorotNormal.cs  GlorotUniform.cs  HeNormal.cs  HeUniform.cs  LecunNormal.cs  LecunUniform.cs  Ones.cs  RandomNormal.cs  RandomUniform.cs  TruncatedNormal.cs  VarianceScaling.cs  Zeros.cs
SuperNeuro/Layers/: BaseLayer.cs
SuperNeuro/Layers/Activations/: ActivationRegistry.cs  Elu.cs  Exp.cs  HardSigmoid.cs  LeakyRelu.cs  Linear.cs  PRelu.cs  Relu.cs  Selu.cs  Sigmoid.cs  Softmax.cs  Softplus.cs  Softsign.cs  Tanh.cs
SuperNeuro/Layers/Convolution/: Conv1D.cs  Conv2D.cs  Conv2DTranspose.cs  Conv3D.cs  Conv3DTranspose.cs
SuperNeuro/Layers/Core/: BatchNormalization.cs  Dense.cs  Dropout.cs  Embedding.cs  Flatten.cs  Permute.cs  Repeat.cs  Reshape.cs
SuperNeuro/Layers/Pooling/: AvgPooling1D.cs  AvgPooling2D.cs  AvgPooling3D.cs  GlobalPooling1D.cs  GlobalPooling2D.cs  GlobalPooling3D.cs  MaxPooling1D.cs  MaxPooling2D.cs  MaxPooling3D.cs
SuperNeuro/Losses/: BaseLoss.cs  BinaryCrossentropy.cs  CategorialHinge.cs  CategoricalCrossentropy.cs  CosineProximity.cs  Hinge.cs  KullbackLeiblerDivergence.cs  LogCosh.cs  MeanAbsoluteError.cs  MeanAbsolutePercentageError.cs  MeanSquaredError.cs  MeanSquaredLogError.cs  Poisson.cs  SquaredHinge.cs
SuperNeuro/Metrics/: Accuracy.cs  BaseMetric.cs  BinaryAccuracy.cs  MAE.cs  MAPE.cs  MSE.cs  MSLE.cs
SuperNeuro/Optimizers/: Adadelta.cs  Adagrad.cs  Adam.cs  Adamax.cs  BaseOptimizer.cs  RMSProp.cs  SGD.cs
SuperNeuro/Regularizers/: BaseRegularizer.cs  L1.cs  L12.cs  L1L2.cs
SuperchargedArray/: ArrayExtension.cs  ArrayExtra.cs  DType.cs  DataLoader.cs  Device.cs  Formatter.cs  Global.cs  Helper.cs  NDArray.cs  Ops.cs  Randomizer.cs  RefCounter.cs  ResultBuilder.cs  SeedSource.cs  Serializer.cs  Shape.cs  Storage.cs  SuperArray.cs  SuperchargedArray.csproj  SuperchargedArray.dll.config
SuperchargedArray/Accelerated/: Accelerator.cs  ArrayOps.cs  Device.cs
SuperchargedArray/Accelerated/Exception/: CompileException.cs  ExecutionException.cs
SuperchargedArray/Accelerated/Kernels/: InternalDoubleKernels.c  InternalFloatKernels.c
SuperchargedArray/Accelerated/OpenCL/: ComputeBuffer.cs  ComputeBufferBase.cs  ComputeCommandQueue.Added.cs  ComputeCommandQueue.cs  ComputeCompiler.cs  ComputeContext.cs  ComputeContextProperty.cs  ComputeContextPropertyList.cs  ComputeDevice.cs  ComputeEvent.cs  ComputeEventBase.cs  ComputeEventList.cs  ComputeException.cs  ComputeExternalEvent.cs  ComputeImage.cs  ComputeImage2D.cs  ComputeImage3D.cs  ComputeImageFormat.cs  ComputeKernel.cs  ComputeMemory.cs  ComputeObject.cs  ComputePlatform.cs  ComputeProgram.cs  ComputeResource.cs  ComputeSampler.cs  ComputeSubBuffer.cs  ComputeTools.cs  ComputeUserEvent.cs  SysIntX2.cs  SysIntX3.cs
SuperchargedArray/Amplified/: ArrayOps.cs
SuperchargedArray/Amplified/Kernels/: InternalDoubleKernels.cs  InternalFloatKernels.cs
SuperchargedArray/Backend/: AFArray.cs  Algorithm.cs  Arith.cs  Data.cs  ImgPro.cs  Internal.cs  Matrix.cs  NDArray.cs  Util.cs  Vector.cs  enums.cs  exceptions.cs
SuperchargedArray/Backend/Interop/: AFAlgorithm.cs  AFArith.cs  AFBackend.cs  AFBlas.cs  AFData.cs  AFDevice.cs  AFImgPro.cs  AFIndex.cs  (+7 more)
SuperchargedArray/Ops/: ArrayOps.cs  BaseOps.cs
SuperchargedArray/Properties/: Resources.Designer.cs  Resources.resx
System.ArrayExtension.Accelerated/: Accelerator.cs  ArrayOps.cs  CLCode.Designer.cs  Device.cs  Global.cs  System.ArrayExtension.Accelerated.csproj  System.ArrayExtension.Accelerated.dll.Debug.config  System.ArrayExtension.Accelerated.dll.config
System.ArrayExtension.Accelerated/Exception/: CompileException.cs  ExecutionException.cs
System.ArrayExtension.Accelerated/Kernels/: ArithmeticKernel.c  CLCode.Designer.cs  CLCode.resx  General.c  LogExpPow.c  Rounding.c  TrignometryKernel.c
System.ArrayExtension.Accelerated/OpenCL/: ComputeBuffer.cs  ComputeBufferBase.cs  ComputeCommandQueue.Added.cs  ComputeCommandQueue.cs  ComputeCompiler.cs  ComputeContext.cs  ComputeContextProperty.cs  ComputeContextPropertyList.cs  ComputeDevice.cs  ComputeEvent.cs  ComputeEventBase.cs  ComputeEventList.cs  ComputeException.cs  ComputeExternalEvent.cs  ComputeImage.cs  ComputeImage2D.cs  ComputeImage3D.cs  ComputeImageFormat.cs  ComputeKernel.cs  ComputeMemory.cs  ComputeObject.cs  ComputePlatform.cs  ComputeProgram.cs  ComputeResource.cs  ComputeSampler.cs  ComputeSubBuffer.cs  ComputeTools.cs  ComputeUserEvent.cs  SysIntX2.cs  SysIntX3.cs
(+213 files in other folders)
