// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define EXPORT_API(ret) extern "C" __declspec(dllexport) ret
#define EXPORT_API(ret) extern "C" __attribute__((visibility("default"))) ret
// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define EXPORT_API(ret) extern "C" __declspec(dllexport) ret
#define EXPORT_API(ret) extern "C" __attribute__((visibility("default"))) ret
