<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
        <Version>0.2.0</Version>
        <Authors>Deepak Battini</Authors>
        <Company>Tech-QuantumDeepak Battini</Company>
        <Description>An extended version of the Array with accelerated speed to execute operations on almost any hardware supporting OpenCL like Intel CPU, NVIDIA, AMD, Intel GPU, FPGA etc.</Description>
        <PackageProjectUrl>https://github.com/tech-quantum/System.ArrayExtension</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIconUrl>https://raw.githubusercontent.com/tech-quantum/Arithmetica/master/icon128.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/tech-quantum/System.ArrayExtension</RepositoryUrl>
        <PackageTags>array-manipulations, array, fast array, ndarray, multi dimension array, tensor</PackageTags>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;OSX;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;WIN</DefineConstants>
      <DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;WIN</DefineConstants>
      <DocumentationFile />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DefineConstants>TRACE;WIN</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <DefineConstants>TRACE;WIN</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Kernels\ArithmeticKernel.c" />
      <None Remove="Kernels\General.c" />
      <None Remove="Kernels\LogExpPow.c" />
      <None Remove="Kernels\Rounding.c" />
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
    <ItemGroup>
      <None Update="System.ArrayExtension.Accelerated.dll.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Kernels\CLCode.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CLCode.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Kernels\Rounding.c" />
      <EmbeddedResource Include="Kernels\LogExpPow.c" />
      <EmbeddedResource Include="Kernels\General.c" />
      <EmbeddedResource Include="Kernels\ArithmeticKernel.c" />
      <EmbeddedResource Include="Kernels\TrignometryKernel.c" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\System.ArrayExtension\System.ArrayExtension.csproj" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Kernels\CLCode.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>CLCode.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
